=====================================================
         Detalhes do Financiamento - Terreno         
Tipo de imóvel: Terreno
Valor do imóvel: R$ 500.000,00
Prazo: 10 anos
Taxa de juros anual: 10,00%
Tipo de zona: residencial
Pagamento mensal: R$ 4.285,42
Pagamento total: R$ 514.250,00
=====================================================

=====================================================
         Detalhes do Financiamento - Casa         
Tipo: Casa
Valor do imóvel: R$ 600.000,00
Prazo: 10 anos
Taxa de juros: 10,00%
Tamanho da área construída: 100,00 m²
Tamanho do terreno: 200000,00 m²
Pagamento mensal: R$ 5.083,33
Pagamento total: R$ 610.000,00
=====================================================

=====================================================
         Detalhes do Financiamento - Apartamento         
Tipo: Apartamento
Valor do imóvel: R$ 500.000,00
Prazo: 10 anos
Taxa de juros: 10,00%
Número de vagas na garagem: 2
Número do andar: 20
Pagamento mensal: R$ 6.607,54
Pagamento total: R$ 792.904,42
=====================================================

=====================================================
         Detalhes do Financiamento - Casa         
Tipo: Casa
Valor do imóvel: R$ 700.000,00
Prazo: 20 anos
Taxa de juros: 60,00%
Tamanho da área construída: 2000,00 m²
Tamanho do terreno: 4000,00 m²
Pagamento mensal: R$ 3.142,50
Pagamento total: R$ 754.200,00
=====================================================

=====================================================
         Detalhes do Financiamento - Terreno         
Tipo de imóvel: Terreno
Valor do imóvel: R$ 800.000,00
Prazo: 10 anos
Taxa de juros anual: 10,00%
Tipo de zona: comercial
Pagamento mensal: R$ 6.856,67
Pagamento total: R$ 822.800,00
=====================================================

=====================================================
         Detalhes do Financiamento - Casa         
Tipo: Casa
Valor do imóvel: R$ 900.000,00
Prazo: 10 anos
Taxa de juros: 50,00%
Tamanho da área construída: 800,00 m²
Tamanho do terreno: 1000,00 m²
Pagamento mensal: R$ 7.892,50
Pagamento total: R$ 947.100,00
=====================================================

=====================================================
         Detalhes do Financiamento - Casa         
Tipo: Casa
Valor do imóvel: R$ 200.000,00
Prazo: 10 anos
Taxa de juros: 10,00%
Tamanho da área construída: 299,00 m²
Tamanho do terreno: 400,00 m²
Pagamento mensal: R$ 1.694,44
Pagamento total: R$ 203.333,33
=====================================================

